CLIENT_ID=7e9935a5e5d84840b8b26ee8fb9678be
REDIRECT_URI="http://localhost:3000/#callback"
SCOPES="user-top-read"
AUTH_URL=https://accounts.spotify.com/authorize
REFRESH_TOKEN_URL=https://accounts.spotify.com/api/token